@import "common";

body {
  min-width: 320px;
  width: 15rem;
  margin: 0 auto;
  line-height: 1.5;
  font-family: Arial, Helvetica, serif;
  background: #f2f2f2;
}

.search-content {
  display: flex;
  position: fixed;
  left: 50%;
  top: 0;
  transform: translateX(-50%);
  width: 15rem;
  height: 1.76rem;
  background-color: #ffc001;

  .classify {
    width: 0.88rem;
    height: 1.4rem;
    margin: 0.22rem 0.5rem 0.14rem 0.48rem;
    background: url("../images/classify.png") no-repeat;
    background-size: 0.88rem 1.4rem;
  }

  .search {
    flex: 1;

    input {
      box-sizing: border-box;
      outline: none;
      width: 100%;
      border: 0;
      height: 1.32rem;
      border-radius: 0.66rem;
      background-color: #fff2cc;
      margin-top: 0.24rem;
      font-size: 0.5rem;
      padding-left: 1.1rem;
      color: #757575;
    }
  }

  .login {
    width: 1.5rem;
    height: 1.4rem;
    margin: 0.2rem;
    font-size: 0.5rem;
    text-align: center;
    color: #ffffff;
    line-height: 1.4rem;
  }
}

.banner {
  width: 15rem;
  height: 7.36rem;
}

.advertise {
  display: flex;

  a {
    flex: 1;

    img {
      width: 100%;
    }
  }
}

nav {
  width: 15rem;
  line-height: 1;

  a {
    float: left;
    width: 3rem;
    height: 2.8rem;
    text-align: center;

    img {
      display: block;
      width: 1.64rem;
      height: 1.64rem;
      margin: 0.2rem auto 0;
    }

    span {
      //display: block;
      font-size: 0.5rem;
      color: #333333;
    }
  }
}