a {
  text-decoration: none;
  color: white;

  &:hover {
    color: rgb(197, 196, 196);
  }
}

.top-bar-wrapper {
  background-color: #000000;
}

.top-bar {
  max-width: 1200px;
  margin: 0 auto;
  height: 48px;
  padding: 0 14px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #000000;
}

.left-menu {
  &:active {
    .nav {
      display: block;
    }
  }

  .menu-icon {
    width: 18px;
    height: 48px;
    position: relative;

    li {
      width: 18px;
      height: 1px;
      position: absolute;
      background-color: #ffffff;
      transform-origin: left center;
      transition: 0.5s;
    }

    li:nth-child(1) {
      top: 18px;
    }

    li:nth-child(2) {
      top: 24px;
    }

    li:nth-child(3) {
      top: 30px;
    }

    &:active {
      li:nth-child(1) {
        transform: rotateZ(40deg);
      }

      li:nth-child(2) {
        opacity: 0;
      }

      li:nth-child(3) {
        transform: rotateZ(-40deg);
      }
    }
  }

  .nav {
    display: none;
    position: absolute;
    top: 48px;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #000000;
    padding-top: 60px;

    li {
      width: 80%;
      margin: 0 auto;
      border-bottom: 1px solid #757474;

      a {
        display: block;
        line-height: 48px;
        font-size: 14px;
      }

      &:last-child a {
        display: inline-block;
        margin-right: 6px;
      }

      span {
        color: #ffffff;
        font-size: 14px;
      }
    }
  }
}

.logo {
  a {
    text-indent: -99999px;
    display: block;
    width: 122px;
    height: 32px;
    background-image: url("../img/dff63979.sprites-index@2x.png");
    background-size: 400px 400px;
  }
}

@media only screen {
  @media (min-width: 768px) {
    .left-menu {
      order: 2;
      flex: auto;

      .menu-icon {
        display: none;
      }

      .nav {
        display: flex;
        position: static;
        padding: 0;
        justify-content: space-around;

        li {
          width: auto;
          border-bottom: none;
          margin: 0;

          span {
            display: none;
          }
        }
      }
    }

    .logo {
      order: 1;
    }

    .user-info {
      order: 3;
    }
  }
}