@total-width: 750;
@main-width: 693;

* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 100vw/@total-width * 40;
  background-color: #eff0f4;
}

.w {
  width: @main-width/40rem;
  margin: 0 auto;
}

a {
  text-decoration: none;
}

.top-bar:extend(.w) {
  height: 175/40rem;
  line-height: 175/40rem;
  display: flex;
  justify-content: space-between;
  align-items: center;

  a {
    color: #24253d;
    font-size: 50/40rem;

    i {
      color: #999999;
      font-size: 40/40rem;
    }
  }
}

.banner:extend(.w) {
  img {
    width: 100%;
  }
}

.menu:extend(.w) {
  height: 329/40rem;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-content: space-evenly;

  a {
    width: 327/40rem;
    height: 104/40rem;
    line-height: 104/40rem;
    border-radius: 10/40rem;
    color: white;
    font-size: 30/40rem;

    i {
      margin: 0 20/40rem 0 38/40rem;
    }
  }

  .course {
    background-color: #f97053;
  }

  .star {
    background-color: #ca63fe;
  }

  .sub {
    background-color: #ff3971;
  }

  .download {
    background-color: #1d92ff;
  }
}

.course-list:extend(.w) {
  height: 390/40rem;
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  margin-bottom: 47/40rem;

  .title {
    display: flex;
    justify-content: space-between;
    align-items: center;

    h2 {
      font-size: 32/40rem;
      color: #24253d;
      border-left: 2/40rem solid #3a84ff;
      padding-left: 19/40rem;
    }

    a {
      font-size: 28/40rem;
      color: #656565;
    }
  }
}

.item-list {
  width: 720/40rem;
  display: flex;
  overflow: auto;
}

.item {
  flex: none;
  box-sizing: border-box;
  width: 326/40rem;
  height: 322/40rem;
  background-color: white;
  box-shadow: 0 0 5px rgba(0, 0, 0, .2);
  border-radius: 8/40rem;
  padding: 0 20/40rem;
  display: flex;
  flex-flow: column;
  justify-content: space-evenly;
  margin-right: 23/40rem;

  img {
    width: 100%;
  }

  h3 {
    font-size: 32/40rem;
    color: #24253d;
  }

  .user-info {
    display: flex;
    align-items: center;

    .avatar {
      width: 40/40rem;
      height: 40/40rem;
    }

    .nickname {
      font-size: 24/40rem;
      color: #969393;
      margin-left: 6/40rem;
    }
  }
}




